# spel-validator

./: README.md  pom.xml
examples/spel-validator-examples-spring-security/: pom.xml
examples/spel-validator-examples-spring-security/src/main/java/com/giffing/spel/validator/examples/: SpelValidatorSpringSecurityApp.java
examples/spel-validator-examples-spring-security/src/main/java/com/giffing/spel/validator/examples/first/: FirstController.java
examples/spel-validator-examples-spring-security/src/main/java/com/giffing/spel/validator/examples/second/: SecondController.java
examples/spel-validator-examples-spring-security/src/test/java/com/giffing/spel/validator/examples/: SpelAssertionSecurityTest.java
spel-validator-core/: pom.xml
spel-validator-core/src/main/java/com/giffing/spel/validator/core/: SpELParser.java  SpELValidator.java  SpElScanner.java  SpelExpressionLocator.java  SpelExpressionParser.java  SpelScanner.java  SpelValidator.java
spel-validator-core/src/main/java/com/giffing/spel/validator/core/config/: AnnotationToScan.java  SpELConfiguration.java  SpelConfiguration.java
spel-validator-core/src/main/java/com/giffing/spel/validator/core/result/: ExpressionResult.java  SpelMethod.java  SpelMethodParam.java  SpelScanResult.java  ValidationItem.java  ValidationResult.java
spel-validator-core/src/test/java/com/giffing/spel/validator/core/: SpELParserTest.java  SpELScannerTest.java  SpELValidatorTest.java  SpElScannerTest.java  SpelExpressionLocatorTest.java  SpelExpressionParserTest.java  SpelValidatorTest.java
spel-validator-core/src/test/java/com/giffing/spel/validator/core/example1/: AliasMeineAnnotation.java  MeineAnnotation.java  Testklasse.java  UnusedAnnotation.java
spel-validator-test/: pom.xml
spel-validator-test/src/main/java/com/giffing/spel/validator/assertion/: SpelAssertion.java  SpelValidatorAssert.java
spel-validator-test/src/test/java/com/giffing/spel/validator/assertion/: SpelAssertionTest.java  SpelValidatorAssertTest.java
spel-validator-test/src/test/java/com/giffing/spel/validator/assertion/usecase_1/: AliasMeineAnnotation.java  MeineAnnotation.java  Testklasse.java
